<html>
  <head>
    <title>PTV Sports</title>
      <style>
          html, body {margin:0;padding:0;height:100%;}
      </style>
    
    <style type="text/css">.dvr-controls[data-dvr-controls] {
  display: inline-block;
  float: left;
  color: #fff;
  line-height: 32px;
  font-size: 10px;
  font-weight: bold;
  margin-left: 6px; }
  .dvr-controls[data-dvr-controls] .live-info {
    cursor: default;
    font-family: "Roboto", "Open Sans", Arial, sans-serif;
    text-transform: uppercase; }
    .dvr-controls[data-dvr-controls] .live-info:before {
      content: "";
      display: inline-block;
      position: relative;
      width: 7px;
      height: 7px;
      border-radius: 3.5px;
      margin-right: 3.5px;
      background-color: #ff0101; }
    .dvr-controls[data-dvr-controls] .live-info.disabled {
      opacity: 0.3; }
      .dvr-controls[data-dvr-controls] .live-info.disabled:before {
        background-color: #fff; }
  .dvr-controls[data-dvr-controls] .live-button {
    cursor: pointer;
    outline: none;
    display: none;
    border: 0;
    color: #fff;
    background-color: transparent;
    height: 32px;
    padding: 0;
    opacity: 0.7;
    font-family: "Roboto", "Open Sans", Arial, sans-serif;
    text-transform: uppercase;
    transition: all 0.1s ease; }
    .dvr-controls[data-dvr-controls] .live-button:before {
      content: "";
      display: inline-block;
      position: relative;
      width: 7px;
      height: 7px;
      border-radius: 3.5px;
      margin-right: 3.5px;
      background-color: #fff; }
    .dvr-controls[data-dvr-controls] .live-button:hover {
      opacity: 1;
      text-shadow: rgba(255, 255, 255, 0.75) 0 0 5px; }

.dvr .dvr-controls[data-dvr-controls] .live-info {
  display: none; }

.dvr .dvr-controls[data-dvr-controls] .live-button {
  display: block; }

.dvr.media-control.live[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
  background-color: #ff0101; }

.media-control.live[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar] .bar-background[data-seekbar] .bar-fill-2[data-seekbar] {
  background-color: #ff0101; }
</style>
    
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XTLM3ZLGNS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XTLM3ZLGNS');
</script>
  </head>
  <body>
    
            <iframe src="https://pkcast123.me/embed2.php?player=mobile&live=ptvpk&vw=620&vh=490"
              width="100%" height="100%"
              frameborder="0" marginwidth="0"
              marginheight="0" scrolling="no"
              allowfullscreen="allowfullscreen"
              sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation">
    </iframe>
 </html>
